﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>会员注册</title>
</head>

<body>
    <style type="text/css">
        input {
            color: red;
        }

        .ntable td {
            padding: 5px 5px 5px 5px;
            text-align: left;
        }

        table td {
            text-align: left;
        }
    </style>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <form class="form-horizontal" id="ParamSetForm">
            <div class="items items-hover">



                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">下发限制</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">

                                <tr>
                                    <td>
                                        单笔下发金额不能超过 &nbsp;<input type="text" class="form-control2" id="maxPoc" name="maxPoc">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">锁仓标准</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="table table-bordered table-auto">
                                <thead>
                                    <tr>
                                        <th>档次名称</th>
                                        <th>锁仓人数</th>
                                        <th>锁仓数量</th>
                                        <th colspan="2">收益方案</th>
                                        <th>收益月数</th>
                                        <th>总计分配额度</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">POC创始团队</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">
                                            &nbsp;<input type="text" class="form-control2" id="pocLockScrs1" name="pocLockScrs1">&nbsp;
                                        </td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockScsl1" name="pocLockScsl1">&nbsp;万/POC</td>
                                        <td>每月释放数量：</td>
                                        <td> &nbsp;<input type="text" class="form-control2" id="pocLockMysf1" name="pocLockMysf1">&nbsp;万/POC</td>

                                        <td>&nbsp;<input type="text" class="form-control2" id="pocLockSyyssf1" name="pocLockSyyssf1">&nbsp;</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockZjfped1" name="pocLockZjfped1">&nbsp;万</td>
                                    </tr>
                                    <tr>
                                        <td>每月分红数量：</td>
                                        <td>无</td>
                                        <td>无</td>
                                    </tr>

                                    <tr>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">POC技术团队</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">
                                            &nbsp;<input type="text" class="form-control2" id="pocLockScrs2" name="pocLockScrs2">&nbsp;
                                        </td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockScsl2" name="pocLockScsl2">&nbsp;万/POC</td>
                                        <td>每月释放数量：</td>
                                        <td> &nbsp;<input type="text" class="form-control2" id="pocLockMysf2" name="pocLockMysf2">&nbsp;万/POC</td>

                                        <td>&nbsp;<input type="text" class="form-control2" id="pocLockSyyssf2" name="pocLockSyyssf2">&nbsp;</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockZjfped2" name="pocLockZjfped2">&nbsp;万</td>
                                    </tr>
                                    <tr>
                                        <td>每月分红数量：</td>
                                        <td>无</td>
                                        <td>无</td>
                                    </tr>

                                    <tr>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">超级节点</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">
                                            &nbsp;<input type="text" class="form-control2" id="pocLockScrs3" name="pocLockScrs3">&nbsp;
                                        </td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockScsl3" name="pocLockScsl3">&nbsp;万/POC</td>
                                        <td>每月释放数量：</td>
                                        <td> &nbsp;<input type="text" class="form-control2" id="pocLockMysf3" name="pocLockMysf3">&nbsp;万/POC</td>

                                        <td>&nbsp;<input type="text" class="form-control2" id="pocLockSyyssf3" name="pocLockSyyssf3">&nbsp;</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockZjfped3" name="pocLockZjfped3">&nbsp;万</td>
                                    </tr>
                                    <tr>
                                        <td>每月分红数量：</td>
                                        <td> &nbsp;<input type="text" class="form-control2" id="pocLockMyfh3" name="pocLockMyfh3">&nbsp;万/POC</td>
                                        <td>&nbsp;<input type="text" class="form-control2" id="pocLockSyysfh3" name="pocLockSyysfh3">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">高级节点</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">
                                            &nbsp;<input type="text" class="form-control2" id="pocLockScrs4" name="pocLockScrs4">&nbsp;
                                        </td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockScsl4" name="pocLockScsl4">&nbsp;万/POC</td>
                                        <td>每月释放数量：</td>
                                        <td> &nbsp;<input type="text" class="form-control2" id="pocLockMysf4" name="pocLockMysf4">&nbsp;万/POC</td>

                                        <td>&nbsp;<input type="text" class="form-control2" id="pocLockSyyssf4" name="pocLockSyyssf4">&nbsp;</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockZjfped4" name="pocLockZjfped4">&nbsp;万</td>
                                    </tr>
                                    <tr>
                                        <td>每月分红数量：</td>
                                        <td> &nbsp;<input type="text" class="form-control2" id="pocLockMyfh4" name="pocLockMyfh4">&nbsp;万/POC</td>
                                        <td>&nbsp;<input type="text" class="form-control2" id="pocLockSyysfh4" name="pocLockSyysfh4">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">忠诚节点</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">
                                            &nbsp;<input type="text" class="form-control2" id="pocLockScrs5" name="pocLockScrs5">&nbsp;
                                        </td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockScsl5" name="pocLockScsl5">&nbsp;万/POC</td>
                                        <td>每月释放数量：</td>
                                        <td> &nbsp;<input type="text" class="form-control2" id="pocLockMysf5" name="pocLockMysf5">&nbsp;万/POC</td>

                                        <td>&nbsp;<input type="text" class="form-control2" id="pocLockSyyssf5" name="pocLockSyyssf5">&nbsp;</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockZjfped5" name="pocLockZjfped5">&nbsp;万</td>
                                    </tr>
                                    <tr>
                                        <td>每月分红数量：</td>
                                        <td> &nbsp;<input type="text" class="form-control2" id="pocLockMyfh5" name="pocLockMyfh5">&nbsp;万/POC</td>
                                        <td>&nbsp;<input type="text" class="form-control2" id="pocLockSyysfh5" name="pocLockSyysfh5">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">守护者</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">
                                            &nbsp;<input type="text" class="form-control2" id="pocLockScrs6" name="pocLockScrs6">&nbsp;
                                        </td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockScsl6" name="pocLockScsl6">&nbsp;万/POC</td>
                                        <td>每月释放数量：</td>
                                        <td> &nbsp;<input type="text" class="form-control2" id="pocLockMysf6" name="pocLockMysf6">&nbsp;万/POC</td>

                                        <td>&nbsp;<input type="text" class="form-control2" id="pocLockSyyssf6" name="pocLockSyyssf6">&nbsp;</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockZjfped6" name="pocLockZjfped6">&nbsp;万</td>
                                    </tr>
                                    <tr>
                                        <td>每月分红数量：</td>
                                        <td> &nbsp;<input type="text" class="form-control2" id="pocLockMyfh6" name="pocLockMyfh6">&nbsp;万/POC</td>
                                        <td>&nbsp;<input type="text" class="form-control2" id="pocLockSyysfh6" name="pocLockSyysfh6">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">个体用户</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">
                                            &nbsp;<input type="text" class="form-control2" id="pocLockScrs7" name="pocLockScrs7">&nbsp;
                                        </td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockScsl7" name="pocLockScsl7">&nbsp;万/POC</td>
                                        <td>每月释放数量：</td>
                                        <td> 初始锁仓额的&nbsp;<input type="text" class="form-control2" id="pocLockMysf7" name="pocLockMysf7">&nbsp;%</td>

                                        <td>&nbsp;<input type="text" class="form-control2" id="pocLockSyyssf7" name="pocLockSyyssf7">&nbsp;</td>
                                        <td rowspan="2" valign="middle" style="vertical-align:middle;">&nbsp;<input type="text" class="form-control2" id="pocLockZjfped7" name="pocLockZjfped7">&nbsp;万</td>
                                    </tr>
                                    <tr>
                                        <td>每月分红数量：</td>
                                        <td>无</td>
                                        <td>无</td>
                                    </tr>



                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>








            </div>
            <div class="item-footer">
                <div class="col-sm-offset-1 col-sm-11" style="padding-top:10px;padding-bottom:20px;">
                    <button type="button" id="submit" class="btn btn-primary"> 保 存 </button>
                </div>
            </div>
        </form>
    </div>

</body>
</html>