﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>锁仓记录</title>
</head>

<body>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="QueryForm" method="post" >
                        <table>
                            <tr>
                                <td style="vertical-align:middle;">POC地址：</td>
                                <td>
                                    <input type="text" class="form-control2" id="userId" name="userId" />
                                </td>
                                <td>&nbsp;&nbsp;档次：</td>
                                <td>
                                    <select class="form-control2" id="LockType" name="LockType"></select>
                                </td>
                                <td>&nbsp;&nbsp;日期：</td>
                                <td>
                                    <input type="text" class="form-control2 form-date" placeholder="选择起始日期" id="startTime" name="startTime">
                                    至
                                    <input type="text" class="form-control2 form-date" placeholder="选择结束日期" id="endTime" name="endTime" />
                                </td>
                                <td>
                                    &nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button>
                                   
                                </td>
                              
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                  
                            <h4><font color="#145ccd">记录列表</font>
                   </h4>
                       
</div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:470px"></table>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>
</html>