﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>
    <link type="text/css" href="/Content/APP/Admin/css/pstyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/APP/css/font-awesome.min.css" />
    <link href="/Content/APP/css/zui_ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Content/APP/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/Content/js/zui.js"></script>
</head>
<body class="loginbg">
    <div class="loginlogo">
        <h3>登录 <span>Sign in</span></h3>
        <p id="ptitle">系统名称会员管理平台</p>
    </div>
    <div class="clear"></div>

    <div class="loginenter">
        <div class="logintext">
            <dl>
                <dt><img src="/Content/APP/Admin/images/iconuser.png" /></dt>
                <dd>
                    <a class="fa fa-2x fa-times-circle logingb" style="display:none;"></a>
                    <input type="text" class="entertxt" placeholder="请输入用户名" id="userId" />
                </dd>
            </dl>
            <dl>
                <dt><img src="/Content/APP/Admin/images/iconpassword.png" /></dt>
                <dd>
                    <a class="fa fa-2x fa-times-circle logingb" style="display:none;"></a>
                    <input type="password" class="entertxt" placeholder="请登录密码" id="password" />
                </dd>
            </dl>
        </div>
        <div class="lbtnbox">
            <button class="loginbtn" onclick="login()">登录</button>
        </div>

    </div>
</body>
</html>
<script type="text/javascript">

    $(document).ready(function () {
        $(".logingb").click(function () {
            $(this).next().val('');
            $(this).hide();
        });
        $("input[class='entertxt']").keyup(function () {
            //$(this).prev().show();
            if ($(this).val().length > 0) {
                $(this).prev().show();
            } else {
                $(this).prev().hide();
            }
        });
    });

    $(function () {
        //读取版权、网站信息
        $.ajax({
            url: "Common/GetSetMsg",
            type: "GET",
            success: function (result) {

                if (result.status == "success") {
                    var dto = result.result;
                    $("#ptitle").html(dto.sitename + "-系统平台")
                    //网站名称
                    $(document).attr("title", dto.sitename + "-后台管理");
                }
            }
        });
    });

    //显示错误消息
    showErrorMsg = function (msg) {
        var msgbox = new $.zui.Messager('提示消息：' + msg, {
            type: 'danger',
            icon: 'warning-sign',
            placement: 'center',
            parent: 'body',
            close: true
        });
        msgbox.show();
    }

    //登录
    login = function () {
        if ($("#userId").val() == 0) {
            showErrorMsg("用户名不能为空");
        } else if ($("#password").val() == 0) {
            showErrorMsg("密码不能为空");
        } else {
            $.ajax({
                url: "Common/ManageLoginByPhone",
                type: "POST",
                data: "userId=" + $("#userId").val() + "&password=" + $("#password").val(),
                success: function (result) {
                    if (result.status == "fail") {
                        showErrorMsg(result.msg);
                    } else {
                        location.href = "/wap/Admin/index.html";
                    }
                }
            });
        }
    }
</script>

